\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{16}
\contentsline {subsection}{Material Selection}{17}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Printing Support Material}{17}
\contentsline {subsection}{Brim}{18}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{20}
\contentsline {subsubsection}{Reset}{20}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{21}
\contentsline {subsection}{Normal}{21}
\contentsline {subsection}{Overhang}{22}
\contentsline {subsection}{Ghost}{23}
\contentsline {subsection}{Xray}{23}
\contentsline {subsection}{Layers}{24}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{25}
\contentsline {subsection}{Control}{25}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{26}
\contentsline {section}{\numberline {1.9}Full Settings}{26}
\contentsline {subsection}{Loading a Profile}{28}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{28}
\contentsline {subsubsection}{Layer Height}{28}
\contentsline {subsubsection}{Shell Thickness}{29}
\contentsline {subsubsection}{Enable Retraction}{29}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{29}
\contentsline {subsubsection}{Fill Density}{30}
\contentsline {subsubsection}{Print Speed (mm/s)}{30}
\contentsline {subsubsection}{Printing Temperature}{30}
\contentsline {subsection}{Support Type}{30}
\contentsline {subsubsection}{Touching Buildplate}{30}
\contentsline {subsubsection}{Everywhere}{30}
\contentsline {subsection}{Platform Adhesion Type}{31}
\contentsline {subsubsection}{Brim}{31}
\contentsline {subsubsection}{Raft}{31}
\contentsline {subsection}{Filament Diameter}{32}
\contentsline {subsection}{Filament Flow \%}{32}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{32}
\contentsline {subsection}{Nozzle Size (mm)}{32}
\contentsline {subsection}{Retraction Speed (mm/s)}{32}
\contentsline {subsection}{Retraction Distance}{32}
\contentsline {subsection}{Initial Layer Thickness}{33}
\contentsline {subsection}{Initial Layer Line Width}{33}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{33}
\contentsline {subsection}{Dual Extrusion Overlap}{34}
\contentsline {subsection}{Travel Speed}{34}
\contentsline {subsection}{Bottom Layer Speed}{34}
\contentsline {subsection}{Infill Speed}{35}
\contentsline {subsection}{Outer Shell Speed}{35}
\contentsline {subsection}{Inner Shell Speed}{35}
\contentsline {subsection}{Minimal Layer Time}{35}
\contentsline {subsection}{Enable Cooling Fan}{35}
\contentsline {section}{\numberline {1.12}Plugins}{35}
\contentsline {subsection}{Tweak at Z}{36}
\contentsline {subsection}{Pause at Z Height}{36}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{37}
\contentsline {subsection}{Mini Specific Considerations}{37}
\contentsline {section}{\numberline {1.14}Expert Settings}{37}
\contentsline {section}{\numberline {1.15}Retraction}{38}
\contentsline {subsection}{Minimum Travel}{38}
\contentsline {subsection}{Combing}{38}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{39}
\contentsline {subsection}{Z Hop When Retracting}{39}
\contentsline {section}{\numberline {1.16}Skirt}{39}
\contentsline {subsection}{Line Count}{39}
\contentsline {subsection}{Start Distance}{39}
\contentsline {subsection}{Minimal Length}{39}
\contentsline {section}{\numberline {1.17}Cool}{40}
\contentsline {subsection}{Fan on at Full Height}{40}
\contentsline {subsection}{Fan Speed Min}{40}
\contentsline {subsection}{Fan Speed Max}{40}
\contentsline {section}{\numberline {1.18}Support}{40}
\contentsline {subsection}{Structure Type}{40}
\contentsline {subsection}{Overhang Angle for Support}{41}
\contentsline {subsection}{Fill Amount}{41}
\contentsline {subsection}{Distance X/Y}{41}
\contentsline {subsection}{Distance Z}{41}
\contentsline {section}{\numberline {1.19}Black Magic}{41}
\contentsline {subsection}{Spiralize the Outer Contour}{41}
\contentsline {subsection}{Only Follow Mesh Surface}{42}
\contentsline {section}{\numberline {1.20}Brim}{42}
\contentsline {subsection}{Brim Line Amount}{42}
\contentsline {section}{\numberline {1.21}Raft}{42}
\contentsline {subsection}{Extra Margin}{42}
\contentsline {subsection}{Line Spacing}{42}
\contentsline {subsection}{Base Thickness}{43}
\contentsline {subsection}{Base Line Width}{43}
\contentsline {subsection}{Interface Thickness}{43}
\contentsline {subsection}{Interface Line Width}{43}
\contentsline {subsection}{Airgap}{43}
\contentsline {subsection}{Surface Layers}{43}
\contentsline {section}{\numberline {1.22}Fix Horrible}{43}
\contentsline {subsection}{Combine Everything (Type-A)}{44}
\contentsline {subsection}{Combine Everything (Type-B)}{44}
\contentsline {subsection}{Keep Open Faces}{44}
\contentsline {subsection}{Extensive Stiching}{44}
\contentsline {section}{\numberline {1.23}Printrun}{45}
\contentsline {subsection}{Installing Printrun}{45}
\contentsline {subsection}{Windows Instructions}{46}
\contentsline {subsection}{Mac OSX Instructions}{46}
\contentsline {subsection}{Linux Instructions}{46}
\contentsline {subsubsection}{Debian|Ubuntu}{46}
\contentsline {subsubsection}{Recommended Installation}{46}
\contentsline {subsubsection}{Installing from source}{46}
\contentsline {subsubsection}{Fedora}{47}
\contentsline {subsubsection}{Archlinux}{47}
\contentsline {section}{\numberline {1.24}Using Printrun}{47}
\contentsline {subsection}{Connecting to the Mini 3D Printer}{48}
\contentsline {subsection}{Movement}{49}
\contentsline {subsubsection}{Motors off}{50}
\contentsline {subsubsection}{mm/min XY:/ Z:}{50}
\contentsline {subsubsection}{Homing}{50}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{50}
\contentsline {section}{\numberline {1.25}CAD and 3D Modeling Software}{51}
\contentsline {subsection}{FreeCAD}{51}
\contentsline {subsection}{OpenSCAD}{51}
\contentsline {subsection}{Blender}{52}
\contentsline {subsection}{Shapesmith}{52}
\contentsline {section}{\numberline {1.26}Alternative Printer Host Software}{52}
\contentsline {subsection}{OctoPrint}{52}
\contentsline {subsection}{BotQueue}{52}
\contentsline {subsection}{MatterControl}{52}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{55}
\contentsline {section}{\numberline {2.1}Introduction}{56}
\contentsline {subsection}{Overview}{56}
\contentsline {subsection}{Goals \& Philosophy}{56}
\contentsline {subsection}{Donating}{56}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{57}
\contentsline {subsection}{Downloading}{57}
\contentsline {subsubsection}{From LulzBot}{57}
\contentsline {subsubsection}{Slic3r}{57}
\contentsline {subsubsection}{Manual}{57}
\contentsline {subsubsection}{Source}{57}
\contentsline {subsection}{Installing}{57}
\contentsline {subsubsection}{Linux}{57}
\contentsline {subsubsection}{Windows}{58}
\contentsline {subsubsection}{Mac OS X}{58}
\contentsline {subsection}{Building from source}{58}
\contentsline {section}{\numberline {2.3}First Print}{58}
\contentsline {subsection}{Calibration}{58}
\contentsline {subsection}{Configuration Wizard}{60}
\contentsline {subsubsection}{1. Firmware Type}{61}
\contentsline {subsubsection}{2. Bed Size}{62}
\contentsline {subsubsection}{3. Nozzle Diameter}{63}
\contentsline {subsubsection}{4. Filament Diameter}{64}
\contentsline {subsubsection}{5. Extrusion Temperature}{65}
\contentsline {subsubsection}{6. Bed Temperature}{66}
\contentsline {subsection}{The Important First Layer}{68}
\contentsline {paragraph}{Level bed.}{68}
\contentsline {paragraph}{Higher temperature.}{68}
\contentsline {paragraph}{Lower speeds.}{68}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{68}
\contentsline {paragraph}{First layer height.}{68}
\contentsline {paragraph}{Fatter extrusion width.}{69}
\contentsline {paragraph}{Bed material.}{69}
\contentsline {paragraph}{No cooling.}{69}
\contentsline {subsection}{Working with Models}{70}
\contentsline {subsubsection}{Model Formats}{70}
\contentsline {subsubsection}{Finding Models}{70}
\contentsline {subsubsection}{Working with Plater}{71}
\contentsline {subsubsection}{Cleaning STLs}{74}
\contentsline {subsection}{Printing}{75}
\contentsline {section}{\numberline {2.4}Simple Mode}{75}
\contentsline {subsection}{Simple Mode}{75}
\contentsline {subsubsection}{Print Settings}{75}
\contentsline {paragraph}{General.}{76}
\contentsline {paragraph}{Infill.}{78}
\contentsline {paragraph}{Support material.}{79}
\contentsline {paragraph}{Speed.}{79}
\contentsline {paragraph}{Brim.}{80}
\contentsline {paragraph}{Sequential Printing.}{80}
\contentsline {subsubsection}{Filament Settings}{80}
\contentsline {paragraph}{Filament.}{81}
\contentsline {paragraph}{Temperature.}{81}
\contentsline {subsubsection}{Printer Settings}{81}
\contentsline {paragraph}{Size and coordinates.}{82}
\contentsline {paragraph}{Firmware.}{83}
\contentsline {paragraph}{Extruder.}{83}
\contentsline {paragraph}{Retraction.}{83}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{83}
\contentsline {section}{\numberline {2.5}Expert Mode}{84}
\contentsline {subsection}{Speed}{84}
\contentsline {subsection}{Infill Patterns and Density}{88}
\contentsline {subsection}{Infill Optimization}{92}
\contentsline {subsection}{Fighting Ooze}{93}
\contentsline {subsection}{Skirt}{95}
\contentsline {subsection}{Cooling}{96}
\contentsline {subsubsection}{Fans}{97}
\contentsline {subsubsection}{Slowing Down}{98}
\contentsline {subsubsection}{Configuring}{98}
\contentsline {subsection}{Support Material}{99}
\contentsline {subsection}{Multiple Extruders}{102}
\contentsline {subsubsection}{Configuring Extruders}{103}
\contentsline {subsubsection}{Assigning Filaments}{104}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{104}
\contentsline {subsubsection}{Configuring Tool Changes}{105}
\contentsline {subsubsection}{Printing Multi-material Objects}{106}
\contentsline {subsubsection}{Generating multi-material AMF files}{106}
\contentsline {subsection}{Extrusion Width}{107}
\contentsline {subsection}{Variable Layer Height}{108}
\contentsline {section}{\numberline {2.6}Configuration Organization}{113}
\contentsline {subsection}{Exporting and Importing Configuration}{113}
\contentsline {subsection}{Profiles}{113}
\contentsline {subsubsection}{Creating Profiles}{113}
\contentsline {section}{\numberline {2.7}Repairing Models}{115}
\contentsline {paragraph}{FreeCAD}{115}
\contentsline {section}{\numberline {2.8}Advanced Topics}{116}
\contentsline {subsection}{Sequential Printing}{116}
\contentsline {subsection}{Command Line Usage}{118}
\contentsline {subsubsection}{Command Line Options}{118}
\contentsline {subsection}{Post-Processing Scripts}{123}
\contentsline {section}{\numberline {2.9}Troubleshooting}{125}
\contentsline {subsection}{Z Wobble}{125}
\contentsline {section}{\numberline {2.10}Slic3r Support}{126}
\contentsline {subsection}{Slic3r Support}{126}
\contentsline {subsubsection}{Wiki and FAQ}{126}
\contentsline {subsubsection}{Blog}{126}
\contentsline {subsubsection}{IRC}{126}
\contentsline {subsubsection}{RepRap.org Forum}{126}
\contentsline {subsubsection}{Issue Tracker}{127}
\contentsline {chapter}{\chapternumberline {3}\emph {Maintaining Your 3D Printer}}{129}
\contentsline {section}{\numberline {3.1}Overview}{130}
\contentsline {section}{\numberline {3.2}Smooth Rods}{130}
\contentsline {section}{\numberline {3.3}Lead Screws}{130}
\contentsline {section}{\numberline {3.4}PEI Surface}{130}
\contentsline {section}{\numberline {3.5}Hobbed Bolt}{131}
\contentsline {section}{\numberline {3.6}Software}{131}
\contentsline {section}{\numberline {3.7}Belts}{131}
\contentsline {section}{\numberline {3.8}Hot End}{131}
\contentsline {section}{\numberline {3.9}Nozzle Wiping Pad}{132}
\contentsline {section}{\numberline {3.10}Electronics}{132}
\contentsline {chapter}{\chapternumberline {4}\emph {Advanced Usage}}{133}
\contentsline {section}{\numberline {4.1}Intro}{134}
\contentsline {section}{\numberline {4.2}Changing nozzles}{134}
\contentsline {section}{\numberline {4.3}Using 1.75mm filament}{135}
\contentsline {chapter}{\chapternumberline {5}\emph {Hardware and Software Source Code}}{137}
\contentsline {chapter}{\chapternumberline {6}\emph {3D Printer Support}}{139}
\contentsline {section}{\numberline {6.1}LulzBot}{140}
\contentsline {section}{\numberline {6.2}Community}{140}
\contentsline {chapter}{\chapternumberline {7}\emph {Contact Information}}{141}
\contentsline {section}{\numberline {7.1}Support}{142}
\contentsline {section}{\numberline {7.2}Sales}{142}
\contentsline {section}{\numberline {7.3}Websites}{142}
\contentsline {chapter}{Index}{143}
\contentsline {chapter}{Glossary}{149}
