\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{16}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Material Selection}{17}
\contentsline {subsection}{Printing Support Material}{17}
\contentsline {subsection}{Brim}{17}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{19}
\contentsline {subsubsection}{Reset}{19}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{20}
\contentsline {subsection}{Normal}{20}
\contentsline {subsection}{Overhang}{21}
\contentsline {subsection}{Ghost}{22}
\contentsline {subsection}{Xray}{22}
\contentsline {subsection}{Layers}{23}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{24}
\contentsline {subsection}{Control}{24}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{24}
\contentsline {section}{\numberline {1.9}Full Settings}{25}
\contentsline {subsection}{Loading a Profile}{26}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{26}
\contentsline {subsubsection}{Layer Height}{26}
\contentsline {subsubsection}{Shell Thickness}{27}
\contentsline {subsubsection}{Enable Retraction}{27}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{27}
\contentsline {subsubsection}{Fill Density}{27}
\contentsline {subsubsection}{Print Speed (mm/s)}{27}
\contentsline {subsubsection}{Printing Temperature}{27}
\contentsline {subsection}{Support Type}{28}
\contentsline {subsubsection}{Touching Buildplate}{28}
\contentsline {subsubsection}{Everywhere}{28}
\contentsline {subsection}{Platform Adhesion Type}{29}
\contentsline {subsubsection}{Brim}{29}
\contentsline {subsubsection}{Raft}{29}
\contentsline {subsection}{Filament Diameter}{29}
\contentsline {subsection}{Filament Flow \%}{29}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{30}
\contentsline {subsection}{Nozzle Size (mm)}{30}
\contentsline {subsection}{Retraction Speed (mm/s)}{30}
\contentsline {subsection}{Retraction Distance}{30}
\contentsline {subsection}{Initial Layer Thickness}{30}
\contentsline {subsection}{Initial Layer Line Width}{30}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{31}
\contentsline {subsection}{Dual Extrusion Overlap}{31}
\contentsline {subsection}{Travel Speed}{32}
\contentsline {subsection}{Bottom Layer Speed}{32}
\contentsline {subsection}{Infill Speed}{32}
\contentsline {subsection}{Outer Shell Speed}{32}
\contentsline {subsection}{Inner Shell Speed}{32}
\contentsline {subsection}{Minimal Layer Time}{32}
\contentsline {subsection}{Enable Cooling Fan}{33}
\contentsline {section}{\numberline {1.12}Plugins}{33}
\contentsline {subsection}{Tweak at Z}{33}
\contentsline {subsection}{Pause at Z Height}{34}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{34}
\contentsline {subsection}{Mini Specific Considerations}{34}
\contentsline {section}{\numberline {1.14}Expert Settings}{34}
\contentsline {section}{\numberline {1.15}Retraction}{35}
\contentsline {subsection}{Minimum Travel}{35}
\contentsline {subsection}{Combing}{35}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{36}
\contentsline {subsection}{Z Hop When Retracting}{36}
\contentsline {section}{\numberline {1.16}Skirt}{36}
\contentsline {subsection}{Line Count}{36}
\contentsline {subsection}{Start Distance}{36}
\contentsline {subsection}{Minimal Length}{36}
\contentsline {section}{\numberline {1.17}Cool}{37}
\contentsline {subsection}{Fan on at Full Height}{37}
\contentsline {subsection}{Fan Speed Min}{37}
\contentsline {subsection}{Fan Speed Max}{37}
\contentsline {section}{\numberline {1.18}Support}{37}
\contentsline {subsection}{Structure Type}{37}
\contentsline {subsection}{Overhang Angle for Support}{38}
\contentsline {subsection}{Fill Amount}{38}
\contentsline {subsection}{Distance X/Y}{38}
\contentsline {subsection}{Distance Z}{38}
\contentsline {section}{\numberline {1.19}Black Magic}{38}
\contentsline {subsection}{Spiralize the Outer Contour}{38}
\contentsline {subsection}{Only Follow Mesh Surface}{39}
\contentsline {section}{\numberline {1.20}Brim}{39}
\contentsline {subsection}{Brim Line Amount}{39}
\contentsline {section}{\numberline {1.21}Raft}{39}
\contentsline {subsection}{Extra Margin}{39}
\contentsline {subsection}{Line Spacing}{39}
\contentsline {subsection}{Base Thickness}{40}
\contentsline {subsection}{Base Line Width}{40}
\contentsline {subsection}{Interface Thickness}{40}
\contentsline {subsection}{Interface Line Width}{40}
\contentsline {subsection}{Airgap}{40}
\contentsline {subsection}{Surface Layers}{40}
\contentsline {section}{\numberline {1.22}Fix Horrible}{40}
\contentsline {subsection}{Combine Everything (Type-A)}{41}
\contentsline {subsection}{Combine Everything (Type-B)}{41}
\contentsline {subsection}{Keep Open Faces}{41}
\contentsline {subsection}{Extensive Stiching}{41}
\contentsline {section}{\numberline {1.23}Printrun}{42}
\contentsline {subsection}{Installing Printrun}{42}
\contentsline {subsection}{Windows Instructions}{43}
\contentsline {subsection}{Mac OSX Instructions}{43}
\contentsline {subsection}{Linux Instructions}{43}
\contentsline {subsubsection}{Debian|Ubuntu}{43}
\contentsline {subsubsection}{Recommended Installation}{43}
\contentsline {subsubsection}{Installing from source}{43}
\contentsline {subsubsection}{Fedora}{44}
\contentsline {subsubsection}{Archlinux}{44}
\contentsline {section}{\numberline {1.24}Using Printrun}{44}
\contentsline {subsection}{Connecting to the Mini 3D Printer}{45}
\contentsline {subsection}{Movement}{46}
\contentsline {subsubsection}{Motors off}{47}
\contentsline {subsubsection}{mm/min XY:/ Z:}{47}
\contentsline {subsubsection}{Homing}{47}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{47}
\contentsline {section}{\numberline {1.25}CAD and 3D Modeling Software}{48}
\contentsline {subsection}{FreeCAD}{48}
\contentsline {subsection}{OpenSCAD}{48}
\contentsline {subsection}{Blender}{49}
\contentsline {subsection}{Shapesmith}{49}
\contentsline {section}{\numberline {1.26}Alternative Printer Host Software}{49}
\contentsline {subsection}{OctoPrint}{49}
\contentsline {subsection}{BotQueue}{49}
\contentsline {subsection}{MatterControl}{49}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{51}
\contentsline {section}{\numberline {2.1}Introduction}{52}
\contentsline {subsection}{Overview}{52}
\contentsline {subsection}{Goals \& Philosophy}{52}
\contentsline {subsection}{Donating}{52}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{53}
\contentsline {subsection}{Downloading}{53}
\contentsline {subsubsection}{From LulzBot}{53}
\contentsline {subsubsection}{Slic3r}{53}
\contentsline {subsubsection}{Manual}{53}
\contentsline {subsubsection}{Source}{53}
\contentsline {subsection}{Installing}{53}
\contentsline {subsubsection}{Linux}{53}
\contentsline {subsubsection}{Windows}{54}
\contentsline {subsubsection}{Mac OS X}{54}
\contentsline {subsection}{Building from source}{54}
\contentsline {section}{\numberline {2.3}First Print}{54}
\contentsline {subsection}{Calibration}{54}
\contentsline {subsection}{Configuration Wizard}{56}
\contentsline {subsubsection}{1. Firmware Type}{57}
\contentsline {subsubsection}{2. Bed Size}{58}
\contentsline {subsubsection}{3. Nozzle Diameter}{59}
\contentsline {subsubsection}{4. Filament Diameter}{60}
\contentsline {subsubsection}{5. Extrusion Temperature}{61}
\contentsline {subsubsection}{6. Bed Temperature}{62}
\contentsline {subsection}{The Important First Layer}{64}
\contentsline {paragraph}{Level bed.}{64}
\contentsline {paragraph}{Higher temperature.}{64}
\contentsline {paragraph}{Lower speeds.}{64}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{64}
\contentsline {paragraph}{First layer height.}{64}
\contentsline {paragraph}{Fatter extrusion width.}{65}
\contentsline {paragraph}{Bed material.}{65}
\contentsline {paragraph}{No cooling.}{65}
\contentsline {subsection}{Working with Models}{66}
\contentsline {subsubsection}{Model Formats}{66}
\contentsline {subsubsection}{Finding Models}{66}
\contentsline {subsubsection}{Working with Plater}{67}
\contentsline {subsubsection}{Cleaning STLs}{70}
\contentsline {subsection}{Printing}{71}
\contentsline {section}{\numberline {2.4}Simple Mode}{71}
\contentsline {subsection}{Simple Mode}{71}
\contentsline {subsubsection}{Print Settings}{71}
\contentsline {paragraph}{General.}{72}
\contentsline {paragraph}{Infill.}{74}
\contentsline {paragraph}{Support material.}{75}
\contentsline {paragraph}{Speed.}{75}
\contentsline {paragraph}{Brim.}{76}
\contentsline {paragraph}{Sequential Printing.}{76}
\contentsline {subsubsection}{Filament Settings}{76}
\contentsline {paragraph}{Filament.}{77}
\contentsline {paragraph}{Temperature.}{77}
\contentsline {subsubsection}{Printer Settings}{77}
\contentsline {paragraph}{Size and coordinates.}{78}
\contentsline {paragraph}{Firmware.}{79}
\contentsline {paragraph}{Extruder.}{79}
\contentsline {paragraph}{Retraction.}{79}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{79}
\contentsline {section}{\numberline {2.5}Expert Mode}{80}
\contentsline {subsection}{Speed}{80}
\contentsline {subsection}{Infill Patterns and Density}{84}
\contentsline {subsection}{Infill Optimization}{88}
\contentsline {subsection}{Fighting Ooze}{89}
\contentsline {subsection}{Skirt}{91}
\contentsline {subsection}{Cooling}{92}
\contentsline {subsubsection}{Fans}{93}
\contentsline {subsubsection}{Slowing Down}{94}
\contentsline {subsubsection}{Configuring}{94}
\contentsline {subsection}{Support Material}{95}
\contentsline {subsection}{Multiple Extruders}{98}
\contentsline {subsubsection}{Configuring Extruders}{99}
\contentsline {subsubsection}{Assigning Filaments}{100}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{100}
\contentsline {subsubsection}{Configuring Tool Changes}{101}
\contentsline {subsubsection}{Printing Multi-material Objects}{102}
\contentsline {subsubsection}{Generating multi-material AMF files}{102}
\contentsline {subsection}{Extrusion Width}{103}
\contentsline {subsection}{Variable Layer Height}{104}
\contentsline {section}{\numberline {2.6}Configuration Organization}{109}
\contentsline {subsection}{Exporting and Importing Configuration}{109}
\contentsline {subsection}{Profiles}{109}
\contentsline {subsubsection}{Creating Profiles}{109}
\contentsline {section}{\numberline {2.7}Repairing Models}{111}
\contentsline {paragraph}{FreeCAD}{111}
\contentsline {section}{\numberline {2.8}Advanced Topics}{112}
\contentsline {subsection}{Sequential Printing}{112}
\contentsline {subsection}{Command Line Usage}{114}
\contentsline {subsubsection}{Command Line Options}{114}
\contentsline {subsection}{Post-Processing Scripts}{119}
\contentsline {section}{\numberline {2.9}Troubleshooting}{121}
\contentsline {subsection}{Z Wobble}{121}
\contentsline {section}{\numberline {2.10}Slic3r Support}{122}
\contentsline {subsection}{Slic3r Support}{122}
\contentsline {subsubsection}{Wiki and FAQ}{122}
\contentsline {subsubsection}{Blog}{122}
\contentsline {subsubsection}{IRC}{122}
\contentsline {subsubsection}{RepRap.org Forum}{122}
\contentsline {subsubsection}{Issue Tracker}{123}
\contentsline {chapter}{\chapternumberline {3}\emph {Maintaining Your 3D Printer}}{125}
\contentsline {section}{\numberline {3.1}Overview}{126}
\contentsline {section}{\numberline {3.2}Smooth Rods}{126}
\contentsline {section}{\numberline {3.3}Lead Screws}{126}
\contentsline {section}{\numberline {3.4}PEI Surface}{126}
\contentsline {section}{\numberline {3.5}Hobbed Bolt}{127}
\contentsline {section}{\numberline {3.6}Software}{127}
\contentsline {section}{\numberline {3.7}Belts}{127}
\contentsline {section}{\numberline {3.8}Hot End}{127}
\contentsline {section}{\numberline {3.9}Nozzle Wiping Pad}{128}
\contentsline {section}{\numberline {3.10}Electronics}{128}
\contentsline {chapter}{\chapternumberline {4}\emph {Advanced Usage}}{129}
\contentsline {section}{\numberline {4.1}Intro}{130}
\contentsline {section}{\numberline {4.2}Changing nozzles}{130}
\contentsline {section}{\numberline {4.3}Using 1.75mm filament}{131}
\contentsline {chapter}{\chapternumberline {5}\emph {Hardware and Software Source Code}}{133}
\contentsline {chapter}{\chapternumberline {6}\emph {3D Printer Support}}{135}
\contentsline {section}{\numberline {6.1}LulzBot}{136}
\contentsline {section}{\numberline {6.2}Community}{136}
\contentsline {chapter}{\chapternumberline {7}\emph {Contact Information}}{137}
\contentsline {section}{\numberline {7.1}Support}{138}
\contentsline {section}{\numberline {7.2}Sales}{138}
\contentsline {section}{\numberline {7.3}Websites}{138}
\contentsline {chapter}{Index}{139}
\contentsline {chapter}{Glossary}{145}
