\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{16}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Material Selection}{17}
\contentsline {subsection}{Printing Support Material}{17}
\contentsline {subsection}{Brim}{17}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{19}
\contentsline {subsubsection}{Reset}{19}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{20}
\contentsline {subsection}{Normal}{20}
\contentsline {subsection}{Overhang}{21}
\contentsline {subsection}{Ghost}{22}
\contentsline {subsection}{Xray}{22}
\contentsline {subsection}{Layers}{23}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{24}
\contentsline {subsection}{Control}{24}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{25}
\contentsline {section}{\numberline {1.9}Full Settings}{25}
\contentsline {subsection}{Loading a Profile}{26}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{27}
\contentsline {subsubsection}{Layer Height}{27}
\contentsline {subsubsection}{Shell Thickness}{27}
\contentsline {subsubsection}{Enable Retraction}{27}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{28}
\contentsline {subsubsection}{Fill Density}{28}
\contentsline {subsubsection}{Print Speed (mm/s)}{28}
\contentsline {subsubsection}{Printing Temperature}{28}
\contentsline {subsection}{Support Type}{28}
\contentsline {subsubsection}{Touching Buildplate}{29}
\contentsline {subsubsection}{Everywhere}{29}
\contentsline {subsection}{Platform Adhesion Type}{29}
\contentsline {subsubsection}{Brim}{30}
\contentsline {subsubsection}{Raft}{30}
\contentsline {subsection}{Filament Diameter}{30}
\contentsline {subsection}{Filament Flow \%}{30}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{30}
\contentsline {subsection}{Nozzle Size (mm)}{30}
\contentsline {subsection}{Retraction Speed (mm/s)}{31}
\contentsline {subsection}{Retraction Distance}{31}
\contentsline {subsection}{Initial Layer Thickness}{31}
\contentsline {subsection}{Initial Layer Line Width}{31}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{31}
\contentsline {subsection}{Dual Extrusion Overlap}{32}
\contentsline {subsection}{Travel Speed}{32}
\contentsline {subsection}{Bottom Layer Speed}{32}
\contentsline {subsection}{Infill Speed}{33}
\contentsline {subsection}{Outer Shell Speed}{33}
\contentsline {subsection}{Inner Shell Speed}{33}
\contentsline {subsection}{Minimal Layer Time}{33}
\contentsline {subsection}{Enable Cooling Fan}{33}
\contentsline {section}{\numberline {1.12}Plugins}{33}
\contentsline {subsection}{Tweak at Z}{34}
\contentsline {subsection}{Pause at Z Height}{34}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{35}
\contentsline {subsection}{Mini Specific Considerations}{35}
\contentsline {section}{\numberline {1.14}Expert Settings}{35}
\contentsline {section}{\numberline {1.15}Retraction}{36}
\contentsline {subsection}{Minimum Travel}{36}
\contentsline {subsection}{Combing}{36}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{37}
\contentsline {subsection}{Z Hop When Retracting}{37}
\contentsline {section}{\numberline {1.16}Skirt}{37}
\contentsline {subsection}{Line Count}{37}
\contentsline {subsection}{Start Distance}{37}
\contentsline {subsection}{Minimal Length}{37}
\contentsline {section}{\numberline {1.17}Cool}{38}
\contentsline {subsection}{Fan on at Full Height}{38}
\contentsline {subsection}{Fan Speed Min}{38}
\contentsline {subsection}{Fan Speed Max}{38}
\contentsline {section}{\numberline {1.18}Support}{38}
\contentsline {subsection}{Structure Type}{38}
\contentsline {subsection}{Overhang Angle for Support}{39}
\contentsline {subsection}{Fill Amount}{39}
\contentsline {subsection}{Distance X/Y}{39}
\contentsline {subsection}{Distance Z}{39}
\contentsline {section}{\numberline {1.19}Black Magic}{39}
\contentsline {subsection}{Spiralize the Outer Contour}{39}
\contentsline {subsection}{Only Follow Mesh Surface}{40}
\contentsline {section}{\numberline {1.20}Brim}{40}
\contentsline {subsection}{Brim Line Amount}{40}
\contentsline {section}{\numberline {1.21}Raft}{40}
\contentsline {subsection}{Extra Margin}{40}
\contentsline {subsection}{Line Spacing}{40}
\contentsline {subsection}{Base Thickness}{41}
\contentsline {subsection}{Base Line Width}{41}
\contentsline {subsection}{Interface Thickness}{41}
\contentsline {subsection}{Interface Line Width}{41}
\contentsline {subsection}{Airgap}{41}
\contentsline {subsection}{Surface Layers}{41}
\contentsline {section}{\numberline {1.22}Fix Horrible}{41}
\contentsline {subsection}{Combine Everything (Type-A)}{42}
\contentsline {subsection}{Combine Everything (Type-B)}{42}
\contentsline {subsection}{Keep Open Faces}{42}
\contentsline {subsection}{Extensive Stiching}{42}
\contentsline {section}{\numberline {1.23}Printrun}{43}
\contentsline {subsection}{Installing Printrun}{43}
\contentsline {subsection}{Windows Instructions}{44}
\contentsline {subsection}{Mac OSX Instructions}{44}
\contentsline {subsection}{Linux Instructions}{44}
\contentsline {subsubsection}{Debian|Ubuntu}{44}
\contentsline {subsubsection}{Recommended Installation}{44}
\contentsline {subsubsection}{Installing from source}{44}
\contentsline {subsubsection}{Fedora}{45}
\contentsline {subsubsection}{Archlinux}{45}
\contentsline {section}{\numberline {1.24}Using Printrun}{45}
\contentsline {subsection}{Connecting to the Mini 3D Printer}{46}
\contentsline {subsection}{Movement}{47}
\contentsline {subsubsection}{Motors off}{48}
\contentsline {subsubsection}{mm/min XY:/ Z:}{48}
\contentsline {subsubsection}{Homing}{48}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{48}
\contentsline {section}{\numberline {1.25}CAD and 3D Modeling Software}{49}
\contentsline {subsection}{FreeCAD}{49}
\contentsline {subsection}{OpenSCAD}{49}
\contentsline {subsection}{Blender}{50}
\contentsline {subsection}{Shapesmith}{50}
\contentsline {section}{\numberline {1.26}Alternative Printer Host Software}{50}
\contentsline {subsection}{OctoPrint}{50}
\contentsline {subsection}{BotQueue}{50}
\contentsline {subsection}{MatterControl}{50}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{53}
\contentsline {section}{\numberline {2.1}Introduction}{54}
\contentsline {subsection}{Overview}{54}
\contentsline {subsection}{Goals \& Philosophy}{54}
\contentsline {subsection}{Donating}{54}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{55}
\contentsline {subsection}{Downloading}{55}
\contentsline {subsubsection}{From LulzBot}{55}
\contentsline {subsubsection}{Slic3r}{55}
\contentsline {subsubsection}{Manual}{55}
\contentsline {subsubsection}{Source}{55}
\contentsline {subsection}{Installing}{55}
\contentsline {subsubsection}{Linux}{55}
\contentsline {subsubsection}{Windows}{56}
\contentsline {subsubsection}{Mac OS X}{56}
\contentsline {subsection}{Building from source}{56}
\contentsline {section}{\numberline {2.3}First Print}{56}
\contentsline {subsection}{Calibration}{56}
\contentsline {subsection}{Configuration Wizard}{58}
\contentsline {subsubsection}{1. Firmware Type}{59}
\contentsline {subsubsection}{2. Bed Size}{60}
\contentsline {subsubsection}{3. Nozzle Diameter}{61}
\contentsline {subsubsection}{4. Filament Diameter}{62}
\contentsline {subsubsection}{5. Extrusion Temperature}{63}
\contentsline {subsubsection}{6. Bed Temperature}{64}
\contentsline {subsection}{The Important First Layer}{66}
\contentsline {paragraph}{Level bed.}{66}
\contentsline {paragraph}{Higher temperature.}{66}
\contentsline {paragraph}{Lower speeds.}{66}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{66}
\contentsline {paragraph}{First layer height.}{66}
\contentsline {paragraph}{Fatter extrusion width.}{67}
\contentsline {paragraph}{Bed material.}{67}
\contentsline {paragraph}{No cooling.}{67}
\contentsline {subsection}{Working with Models}{68}
\contentsline {subsubsection}{Model Formats}{68}
\contentsline {subsubsection}{Finding Models}{68}
\contentsline {subsubsection}{Working with Plater}{69}
\contentsline {subsubsection}{Cleaning STLs}{72}
\contentsline {subsection}{Printing}{73}
\contentsline {section}{\numberline {2.4}Simple Mode}{73}
\contentsline {subsection}{Simple Mode}{73}
\contentsline {subsubsection}{Print Settings}{73}
\contentsline {paragraph}{General.}{74}
\contentsline {paragraph}{Infill.}{76}
\contentsline {paragraph}{Support material.}{77}
\contentsline {paragraph}{Speed.}{77}
\contentsline {paragraph}{Brim.}{78}
\contentsline {paragraph}{Sequential Printing.}{78}
\contentsline {subsubsection}{Filament Settings}{78}
\contentsline {paragraph}{Filament.}{79}
\contentsline {paragraph}{Temperature.}{79}
\contentsline {subsubsection}{Printer Settings}{79}
\contentsline {paragraph}{Size and coordinates.}{80}
\contentsline {paragraph}{Firmware.}{81}
\contentsline {paragraph}{Extruder.}{81}
\contentsline {paragraph}{Retraction.}{81}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{81}
\contentsline {section}{\numberline {2.5}Expert Mode}{82}
\contentsline {subsection}{Speed}{82}
\contentsline {subsection}{Infill Patterns and Density}{86}
\contentsline {subsection}{Infill Optimization}{90}
\contentsline {subsection}{Fighting Ooze}{91}
\contentsline {subsection}{Skirt}{93}
\contentsline {subsection}{Cooling}{94}
\contentsline {subsubsection}{Fans}{95}
\contentsline {subsubsection}{Slowing Down}{96}
\contentsline {subsubsection}{Configuring}{96}
\contentsline {subsection}{Support Material}{97}
\contentsline {subsection}{Multiple Extruders}{100}
\contentsline {subsubsection}{Configuring Extruders}{101}
\contentsline {subsubsection}{Assigning Filaments}{102}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{102}
\contentsline {subsubsection}{Configuring Tool Changes}{103}
\contentsline {subsubsection}{Printing Multi-material Objects}{104}
\contentsline {subsubsection}{Generating multi-material AMF files}{104}
\contentsline {subsection}{Extrusion Width}{105}
\contentsline {subsection}{Variable Layer Height}{106}
\contentsline {section}{\numberline {2.6}Configuration Organization}{111}
\contentsline {subsection}{Exporting and Importing Configuration}{111}
\contentsline {subsection}{Profiles}{111}
\contentsline {subsubsection}{Creating Profiles}{111}
\contentsline {section}{\numberline {2.7}Repairing Models}{113}
\contentsline {paragraph}{FreeCAD}{113}
\contentsline {section}{\numberline {2.8}Advanced Topics}{114}
\contentsline {subsection}{Sequential Printing}{114}
\contentsline {subsection}{Command Line Usage}{116}
\contentsline {subsubsection}{Command Line Options}{116}
\contentsline {subsection}{Post-Processing Scripts}{121}
\contentsline {section}{\numberline {2.9}Troubleshooting}{123}
\contentsline {subsection}{Z Wobble}{123}
\contentsline {section}{\numberline {2.10}Slic3r Support}{124}
\contentsline {subsection}{Slic3r Support}{124}
\contentsline {subsubsection}{Wiki and FAQ}{124}
\contentsline {subsubsection}{Blog}{124}
\contentsline {subsubsection}{IRC}{124}
\contentsline {subsubsection}{RepRap.org Forum}{124}
\contentsline {subsubsection}{Issue Tracker}{125}
\contentsline {chapter}{\chapternumberline {3}\emph {Maintaining Your 3D Printer}}{127}
\contentsline {section}{\numberline {3.1}Overview}{128}
\contentsline {section}{\numberline {3.2}Smooth Rods}{128}
\contentsline {section}{\numberline {3.3}Lead Screws}{128}
\contentsline {section}{\numberline {3.4}PEI Surface}{128}
\contentsline {section}{\numberline {3.5}Hobbed Bolt}{129}
\contentsline {section}{\numberline {3.6}Software}{129}
\contentsline {section}{\numberline {3.7}Belts}{129}
\contentsline {section}{\numberline {3.8}Hot End}{129}
\contentsline {section}{\numberline {3.9}Nozzle Wiping Pad}{130}
\contentsline {section}{\numberline {3.10}Electronics}{130}
\contentsline {chapter}{\chapternumberline {4}\emph {Advanced Usage}}{131}
\contentsline {section}{\numberline {4.1}Intro}{132}
\contentsline {section}{\numberline {4.2}Changing nozzles}{132}
\contentsline {section}{\numberline {4.3}Using 1.75mm filament}{133}
\contentsline {chapter}{\chapternumberline {5}\emph {Hardware and Software Source Code}}{135}
\contentsline {chapter}{\chapternumberline {6}\emph {3D Printer Support}}{137}
\contentsline {section}{\numberline {6.1}LulzBot}{138}
\contentsline {section}{\numberline {6.2}Community}{138}
\contentsline {chapter}{\chapternumberline {7}\emph {Contact Information}}{139}
\contentsline {section}{\numberline {7.1}Support}{140}
\contentsline {section}{\numberline {7.2}Sales}{140}
\contentsline {section}{\numberline {7.3}Websites}{140}
\contentsline {chapter}{Index}{141}
\contentsline {chapter}{Glossary}{147}
