This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./Manual.ist...done (3 attributes redefined, 0 ignored).
Scanning input file Manual.idx....
!! Input index error (file = Manual.idx, line = 213):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 214):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 245):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 246):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 247):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 248):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 249):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 250):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 251):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 253):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = Manual.idx, line = 254):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = Manual.idx, line = 257):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 258):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 259):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 260):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = Manual.idx, line = 280):
   -- Extra `!' at position 38 of first argument.

!! Input index error (file = Manual.idx, line = 282):
   -- Extra `!' at position 37 of first argument.
done (346 entries accepted, 17 rejected).
Sorting entries......done (3213 comparisons).
Generating output file Manual.ind....done (378 lines written, 0 warnings).
Output written in Manual.ind.
Transcript written in Manual.ilg.
