\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick Print Settings}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scaling your Model}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces View in Normal Mode}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces View in Overhang}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces View in Ghost}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces View in Xray}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces View in Layers}}{27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Viewing Cumulative Layers}}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Viewing An Individual Layer}}{28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Control Screen}}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transferring a Profile}}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces View in Full Settings}}{34}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Differences in Layer Height}}{35}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Support Types}}{37}
\contentsline {figure}{\numberline {2.17}{\ignorespaces View of Advanced Tab}}{39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Cutoff Example}}{41}
\contentsline {figure}{\numberline {2.19}{\ignorespaces View of Plugins}}{43}
\contentsline {figure}{\numberline {2.20}{\ignorespaces View Expert Settings}}{46}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
