\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Printrun application for 3D printer control}}{15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Printrun}}{17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Printrun Functions}}{18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Movement Controls}}{19}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces After just opening Cura}}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{28}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration Wizard: Welcome Screen}}{50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration Wizard: Firmware Type}}{51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration Wizard: Bed Size}}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration Wizard: Nozzle Diameter}}{53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuration Wizard: Filament Diamter}}{54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuration Wizard: Extrusion Temperature}}{55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration Wizard: Bed Temperature}}{56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuration Wizard: End}}{57}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Shapesmith online CAD tool.}}{61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Plater}}{62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Minimug model.}}{63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces STL file loaded.}}{63}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Preferences.}}{65}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simple Mode: Print Settings.}}{66}
\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of insufficient top layers.}}{67}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Creating a vase from a solid model.}}{68}
\contentsline {figure}{\numberline {3.17}{\ignorespaces An example of an object printed with support material.}}{69}
\contentsline {figure}{\numberline {3.18}{\ignorespaces An example of brim.}}{70}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Simple Mode: Filament Settings.}}{71}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simple Mode: Printer Settings.}}{72}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Expert mode speed options.}}{75}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Infill pattern settings.}}{78}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Infill pattern: Line (344.51mm / 5m:20s)}}{78}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Infill pattern: Rectilinear (350.57mm / 5m:23s)}}{78}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Infill pattern: Concentric (351.80mm / 5m:30s)}}{79}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Infill pattern: Honeycomb (362.73mm / 5m:39s)}}{79}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Infill pattern: Hilbert Curve (332.82mm / 5m:28s)}}{79}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Infill pattern: Archimedean Chords (333.66mm / 5m:27s)}}{79}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Infill pattern: Octagram Spiral (318.63mm / 5m:15s)}}{80}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Infill pattern comparison in a complex object. Left to Right: honeycomb, line}}{80}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Infill patterns at varying densities. Left to Right: 20\%,40\%,60\%,80\%. Top to Bottom: Honeycomb, Concentric, Line, Rectilinear, Hilbert Curve, Archimedean Chords, Octagram Spiral}}{81}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Infill advanced settings.}}{82}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Retraction settings.}}{83}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Skirt settings.}}{85}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Cooling strategy.}}{86}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Cooling advanced settings.}}{88}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Support structure options.}}{89}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Minimug model, tilted 45°.}}{90}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Support infill pattern: Rectilinear}}{91}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Support infill pattern: Rectilinear Grid}}{91}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Support infill pattern: Honeycomb}}{91}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Example of pattern angle rotated 45°.}}{92}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Multiple extruder options - Printer Settings Tab (General). Note the two extruders defined in the left-hand pane.}}{93}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Multiple extruder options - Printer Settings Tab (Extruder).}}{93}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Plater with multiple filament options.}}{94}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Multiple extruder options - Print Settings Tab.}}{95}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Multiple extruder options - Tool change G-code.}}{95}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Extrusion widths options.}}{97}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Example model highlighting use case for variable layer heights.}}{98}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Example with normal layer height.}}{99}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Variable layer height options - Info.}}{100}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Variable layer height options - Layers.}}{101}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Example with variable layer height.}}{101}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Example print with variable layer height.}}{102}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Example with skipped layers.}}{102}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Saving a profile.}}{104}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Deleting a profile.}}{104}
\contentsline {figure}{\numberline {3.58}{\ignorespaces FreeCAD part repair.}}{105}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Sequential printing options.}}{106}
\contentsline {figure}{\numberline {3.60}{\ignorespaces The clearance cylinder around an extruder.}}{107}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Post-processing script option.}}{113}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Example post-processing script to display Slic3r environment variables.}}{113}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Example post-processing script to print each line to output.}}{114}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
