\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {\emph {Safety Information}}}{vii}
\contentsline {section}{\texttt {Read Me First!}}{viii}
\contentsline {section}{\texttt {Hazards and Warnings}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{ix}
\contentsline {subsection}{\leavevmode {\color {red}Modifications and Repairs Warning}}{ix}
\contentsline {chapter}{\emph {Regulatory Statements}}{xi}
\contentsline {section}{\texttt {Regulatory Compliance Statement Class B}}{xii}
\contentsline {subsection}{\texttt {Federal Communications Commission Statement}}{xii}
\contentsline {subsection}{\texttt {Industry Canada Statement}}{xii}
\contentsline {subsection}{\texttt {Australian Communications and Media Authority Statement}}{xiii}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{15}
\contentsline {section}{\numberline {1.1}\texttt {Software Overview}}{16}
\contentsline {section}{\numberline {1.2}\texttt {Software Types}}{16}
\contentsline {section}{\numberline {1.3}\texttt {Installing Drivers}}{17}
\contentsline {section}{\numberline {1.4}\texttt {CAD and 3D Modeling Software}}{17}
\contentsline {subsection}{\texttt {FreeCAD}}{17}
\contentsline {subsection}{\texttt {OpenSCAD}}{17}
\contentsline {subsection}{\texttt {Blender}}{18}
\contentsline {section}{\numberline {1.5}\texttt {Alternative Printer Host Software}}{18}
\contentsline {subsection}{\texttt {OctoPrint}}{18}
\contentsline {subsection}{\texttt {BotQueue}}{18}
\contentsline {subsection}{\texttt {MatterControl}}{18}
\contentsline {subsection}{\texttt {Source Files}}{19}
\contentsline {chapter}{\chapternumberline {2}\emph {Cura LulzBot Edition}}{21}
\contentsline {section}{\numberline {2.1}\texttt {Cura LulzBot Edition}}{22}
\contentsline {subsection}{\texttt {Installation and Setup}}{22}
\contentsline {section}{\numberline {2.2}\texttt {Quick Print Settings}}{23}
\contentsline {subsection}{\texttt {Material Selection}}{23}
\contentsline {subsubsection}{\texttt {Different Filament Manufacturers}}{23}
\contentsline {subsection}{\texttt {Selecting a Quick Print Profile}}{24}
\contentsline {subsection}{\texttt {Printing Support Material}}{24}
\contentsline {subsection}{\texttt {Brim}}{25}
\contentsline {subsection}{\texttt {Load Model File}}{25}
\contentsline {subsection}{\texttt {Model Orientation}}{25}
\contentsline {subsubsection}{\texttt {Rotate}}{26}
\contentsline {subsubsection}{\texttt {Lay Flat}}{27}
\contentsline {subsubsection}{\texttt {Reset}}{27}
\contentsline {subsubsection}{\texttt {Scale}}{27}
\contentsline {section}{\numberline {2.3}\texttt {View Options}}{28}
\contentsline {subsection}{\texttt {Normal}}{28}
\contentsline {subsection}{\texttt {Overhang}}{29}
\contentsline {subsection}{\texttt {Ghost}}{30}
\contentsline {subsection}{\texttt {Xray}}{30}
\contentsline {subsection}{\texttt {Layers}}{31}
\contentsline {section}{\numberline {2.4}\texttt {Starting Your First Print}}{32}
\contentsline {subsection}{\texttt {Pausing Mid-Print}}{33}
\contentsline {subsection}{\texttt {Automatic Bed Leveling}}{33}
\contentsline {subsection}{\texttt {Recommended Temperatures}}{34}
\contentsline {section}{\numberline {2.5}\texttt {Removing Your First Print}}{36}
\contentsline {section}{\numberline {2.6}\texttt {Full Settings}}{36}
\contentsline {section}{\numberline {2.7}\texttt {Basic Tab Options}}{38}
\contentsline {subsubsection}{\texttt {Layer Height}}{38}
\contentsline {subsubsection}{\texttt {Shell Thickness}}{39}
\contentsline {subsubsection}{\texttt {Enable Retraction}}{39}
\contentsline {subsubsection}{\texttt {Bottom/Top Thickness (mm)}}{39}
\contentsline {subsubsection}{\texttt {Fill Density}}{40}
\contentsline {subsubsection}{\texttt {Perimeters Before Infill}}{40}
\contentsline {subsubsection}{\texttt {Print Speed (mm/s)}}{40}
\contentsline {subsubsection}{\texttt {Printing Temperature}}{40}
\contentsline {subsubsection}{\texttt {Bed Temperature}}{40}
\contentsline {subsection}{\texttt {Support Type}}{40}
\contentsline {subsubsection}{\texttt {Touching Buildplate}}{41}
\contentsline {subsubsection}{\texttt {Everywhere}}{41}
\contentsline {subsection}{\texttt {Platform Adhesion Type}}{41}
\contentsline {subsubsection}{\texttt {Brim}}{42}
\contentsline {subsubsection}{\texttt {Raft}}{42}
\contentsline {subsection}{\texttt {Filament Diameter}}{42}
\contentsline {subsection}{\texttt {Filament Flow \%}}{42}
\contentsline {section}{\numberline {2.8}\texttt {Advanced Tab Options}}{43}
\contentsline {subsection}{\texttt {Nozzle Size (mm)}}{43}
\contentsline {subsection}{\texttt {Retraction Speed (mm/s)}}{43}
\contentsline {subsection}{\texttt {Retraction Distance}}{44}
\contentsline {subsection}{\texttt {Initial Layer Thickness}}{44}
\contentsline {subsection}{\texttt {Initial Layer Line Width}}{44}
\contentsline {subsection}{\texttt {Cut Off Object Bottom (mm)}}{44}
\contentsline {subsection}{\texttt {Dual Extrusion Overlap}}{45}
\contentsline {subsection}{\texttt {Travel Speed}}{45}
\contentsline {subsection}{\texttt {Bottom Layer Speed}}{46}
\contentsline {subsection}{\texttt {Infill Speed}}{46}
\contentsline {subsection}{\texttt {Outer Shell Speed}}{46}
\contentsline {subsection}{\texttt {Inner Shell Speed}}{46}
\contentsline {subsection}{\texttt {Minimal Layer Time}}{46}
\contentsline {subsection}{\texttt {Enable Cooling Fan}}{47}
\contentsline {section}{\numberline {2.9}\texttt {Plugins}}{47}
\contentsline {subsection}{\texttt {Tweak at Z}}{48}
\contentsline {subsection}{\texttt {Pause at Z Height}}{48}
\contentsline {section}{\numberline {2.10}\texttt {Start and End Gcode Settings}}{48}
\contentsline {subsection}{\texttt {Mini Specific Considerations}}{48}
\contentsline {subsection}{\texttt {Changing Wiping and Probing Temperatures}}{48}
\contentsline {section}{\numberline {2.11}\texttt {Expert Settings}}{49}
\contentsline {section}{\numberline {2.12}\texttt {Retraction}}{50}
\contentsline {subsection}{\texttt {Minimum Travel}}{50}
\contentsline {subsection}{\texttt {Combing}}{50}
\contentsline {subsection}{\texttt {Minimal Extrusion Before Retracting}}{51}
\contentsline {subsection}{\texttt {Z Hop When Retracting}}{51}
\contentsline {section}{\numberline {2.13}\texttt {Skirt}}{51}
\contentsline {subsection}{\texttt {Line Count}}{51}
\contentsline {subsection}{\texttt {Start Distance}}{51}
\contentsline {subsection}{\texttt {Minimal Length}}{51}
\contentsline {section}{\numberline {2.14}\texttt {Cool}}{52}
\contentsline {subsection}{\texttt {Fan on at Full Height}}{52}
\contentsline {subsection}{\texttt {Fan Speed Min}}{52}
\contentsline {subsection}{\texttt {Fan Speed Max}}{52}
\contentsline {section}{\numberline {2.15}\texttt {Support}}{52}
\contentsline {subsection}{\texttt {Structure Type}}{52}
\contentsline {subsection}{\texttt {Overhang Angle for Support}}{53}
\contentsline {subsection}{\texttt {Fill Amount}}{53}
\contentsline {subsection}{\texttt {Distance X/Y}}{53}
\contentsline {subsection}{\texttt {Distance Z}}{53}
\contentsline {section}{\numberline {2.16}\texttt {Black Magic}}{53}
\contentsline {subsection}{\texttt {Spiralize the Outer Contour}}{53}
\contentsline {subsection}{\texttt {Only Follow Mesh Surface}}{54}
\contentsline {section}{\numberline {2.17}\texttt {Brim}}{54}
\contentsline {subsection}{\texttt {Brim Line Amount}}{54}
\contentsline {section}{\numberline {2.18}\texttt {Raft}}{54}
\contentsline {subsection}{\texttt {Extra Margin}}{54}
\contentsline {subsection}{\texttt {Line Spacing}}{55}
\contentsline {subsection}{\texttt {Base Thickness}}{55}
\contentsline {subsection}{\texttt {Base Line Width}}{55}
\contentsline {subsection}{\texttt {Interface Thickness}}{55}
\contentsline {subsection}{\texttt {Interface Line Width}}{55}
\contentsline {subsection}{\texttt {Airgap}}{55}
\contentsline {subsection}{\texttt {Surface Layers}}{55}
\contentsline {section}{\numberline {2.19}\texttt {Fix Horrible}}{56}
\contentsline {subsection}{\texttt {Combine Everything (Type-A)}}{56}
\contentsline {subsection}{\texttt {Combine Everything (Type-B)}}{56}
\contentsline {subsection}{\texttt {Keep Open Faces}}{56}
\contentsline {subsection}{\texttt {Extensive Stitching}}{56}
\contentsline {section}{\numberline {2.20}\texttt {3D Model Attribution}}{56}
\contentsline {subsection}{\texttt {Octopus\textunderscore v04.stl}}{56}
\contentsline {subsection}{\texttt {Rocktopus.stl}}{57}
\contentsline {subsection}{\texttt {Support.stl}}{57}
\contentsline {subsection}{\texttt {Overhang\textunderscore test.stl}}{57}
\contentsline {subsection}{\texttt {X\textunderscore end\textunderscore idler\textunderscore Mini\textunderscore v2.6.stl}}{57}
\contentsline {chapter}{\chapternumberline {3}\emph {Maintaining Your 3D Printer}}{59}
\contentsline {section}{\numberline {3.1}\texttt {Overview}}{60}
\contentsline {section}{\numberline {3.2}\texttt {Smooth Rods}}{60}
\contentsline {section}{\numberline {3.3}\texttt {PEI Print Surface}}{60}
\contentsline {section}{\numberline {3.4}\texttt {Hobbed Bolt}}{60}
\contentsline {section}{\numberline {3.5}\texttt {Belts}}{61}
\contentsline {section}{\numberline {3.6}\texttt {Hot End}}{61}
\contentsline {section}{\numberline {3.7}\texttt {Nozzle Wiping Pad}}{61}
\contentsline {section}{\numberline {3.8}\texttt {Bed Leveling Washers}}{61}
\contentsline {section}{\numberline {3.9}\texttt {Cooling Fans}}{62}
\contentsline {section}{\numberline {3.10}\texttt {Control Box}}{62}
\contentsline {chapter}{\chapternumberline {4}\emph {Advanced Usage}}{63}
\contentsline {section}{\numberline {4.1}\texttt {Intro}}{64}
\contentsline {section}{\numberline {4.2}\texttt {Changing nozzles}}{64}
\contentsline {section}{\numberline {4.3}\texttt {Firmware Flashing}}{64}
\contentsline {section}{\numberline {4.4}Z Offset}{65}
\contentsline {section}{\numberline {4.5}\texttt {Bed Adhesion}}{65}
\contentsline {subsection}{\texttt {ABS/Acetone Glue}}{66}
\contentsline {subsection}{\texttt {Glue stick/PVA Glue solution}}{66}
\contentsline {section}{\numberline {4.6}\texttt {Using 1.75mm filament}}{66}
\contentsline {chapter}{\chapternumberline {5}\emph {Hardware and Software Source Code}}{67}
\contentsline {chapter}{\chapternumberline {6}\emph {3D Printer Support}}{69}
\contentsline {section}{\numberline {6.1}\texttt {LulzBot}}{70}
\contentsline {section}{\numberline {6.2}\texttt {Support}}{70}
\contentsline {section}{\numberline {6.3}\texttt {Regional Phone Numbers}}{70}
\contentsline {section}{\numberline {6.4}\texttt {Community}}{70}
\contentsline {chapter}{\chapternumberline {7}\emph {Warranty Information}}{71}
\contentsline {section}{\numberline {7.1}\texttt {Warranty}}{72}
\contentsline {subsection}{\texttt {Extended Warranty}}{72}
\contentsline {section}{\numberline {7.2}\texttt {Modification Warning}}{72}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{73}
\contentsline {section}{\numberline {8.1}\texttt {Support}}{74}
\contentsline {section}{\numberline {8.2}\texttt {Sales}}{74}
\contentsline {section}{\numberline {8.3}\texttt {Regional Phone Numbers}}{74}
\contentsline {section}{\numberline {8.4}\texttt {Websites}}{74}
\contentsline {chapter}{Index}{75}
\contentsline {chapter}{Glossary}{79}
\contentsline {section}{\texttt {Notes}}{83}
