\begin{theglossary}
\glossitem {\memgloterm{.GCODE}}{\memglodesc{The file extension for G-Code files}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}, \memjustarg{17}}}
\glossitem {\memgloterm{\texttt  {Cura}}}{\memglodesc{Cura LulzBot Edition is a cross-platform software package that combines a slicing engine with a printer host interface.}} {\memgloref{}}{\memglonum{
		\memjustarg{22}}}
\glossitem {\memgloterm{3D Printer}}{\memglodesc{Also referred to as additive manufacturing, is the process of fabricating objects from 3D model data, through the deposition of a material in accumulative layers.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}

  \indexspace

\glossitem {\memgloterm{Acetone}}{\memglodesc{A colorless, volatile, flammable liquid ketone, (CH3)2CO, used as a solvent for ABS. Acetone is not included, required, or recommended for use with the Mini 3D printer.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}

  \indexspace

\glossitem {\memgloterm{CAD}}{\memglodesc{Computer Aided Design}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}, \memjustarg{17}}}

  \indexspace

\glossitem {\memgloterm{FFF}}{\memglodesc{Fused Filament Fabrication-- the process of laying down successive layers of extruded filament to create a 3 dimensional object. As each layer of molten plastic is extruded into place, it fuses with the previous layer.}} {\memgloref{}}{\memglonum{
		\memjustarg{22}}}
\glossitem {\memgloterm{Free Software}}{\memglodesc{Free Software (or Free/Libre Software) can be thought of as ``free as in free speech, not just free as in free beer'', although most Free Software is available for no cost. Free Software can be copied, modified and is freely available for download.}} {\memgloref{}}{\memglonum{
		\memjustarg{17}}}

  \indexspace

\glossitem {\memgloterm{GCODE}}{\memglodesc{The common name for the most widely used CNC programming language.}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}, \memjustarg{17}}}

  \indexspace

\glossitem {\memgloterm{Heater block}}{\memglodesc{Machined from aluminum, the heater block generates heat with a heater resistor and uses a thermistor to measure the temperature.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}
\glossitem {\memgloterm{Heater resistor}}{\memglodesc{A special type of resistor that is used to apply heat in a small area.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}

  \indexspace

\glossitem {\memgloterm{Layer height}}{\memglodesc{The thickness of each individual deposited layer of the three-dimensional model when cut with a slicing program.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}
\glossitem {\memgloterm{Libre Innovation}}{\memglodesc{Aleph Objects uses Free/Libre Software to build and improve Open Source Hardware so that everything we create is free to be viewed, copied, and/or modified by anyone.}} {\memgloref{}}{\memglonum{
		\memjustarg{17}}}

  \indexspace

\glossitem {\memgloterm{Nozzle}}{\memglodesc{The metal tip at the bottom of the hot end. It has a small hole where the plastic filament is extruded out.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}

  \indexspace

\glossitem {\memgloterm{Open Source Hardware}}{\memglodesc{Open source hardware is hardware whose design is made publicly available so that anyone can study, modify, distribute, make, and sell the design or hardware based on that design. The hardware source, the design from which it is made, is available in the preferred format for making modifications to it. For more information visit \texttt  {http://www.oshwa.org/definition/}.}} {\memgloref{}}{\memglonum{
		\memjustarg{17}}}

  \indexspace

\glossitem {\memgloterm{PEI}}{\memglodesc{Polyetherimide.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}

  \indexspace

\glossitem {\memgloterm{RAMBo}}{\memglodesc{[R]epRap [A)]duino-[M]ega compatible [M]other [Bo]ard. Designed by Joynnyr of Ultimachine.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{Slic3r}}{\memglodesc{Slic3r is a cross-platform 3D model slicing engine. It's used to process the 3 dimensional model into the GCODE (tool path) needed to physically generate the print.}} {\memgloref{}}{\memglonum{
		\memjustarg{22}}}

  \indexspace

\glossitem {\memgloterm{Thermistor}}{\memglodesc{A special type of resistor that changes resistance based on temperature. It is used to measure temperature on the nozzle and the heated bed.}} {\memgloref{}}{\memglonum{
		\memjustarg{132}}}
\end{theglossary}
