This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning style file ./Manual.ist...done (3 attributes redefined, 0 ignored).
Scanning input file Manual.idx....
!! Input index error (file = Manual.idx, line = 251):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 252):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 283):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 284):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 285):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 286):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 287):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 288):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 289):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 291):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = Manual.idx, line = 292):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = Manual.idx, line = 295):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 296):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 297):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 298):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = Manual.idx, line = 318):
   -- Extra `!' at position 38 of first argument.

!! Input index error (file = Manual.idx, line = 320):
   -- Extra `!' at position 37 of first argument.
done (393 entries accepted, 17 rejected).
Sorting entries......done (3705 comparisons).
Generating output file Manual.ind....done (391 lines written, 0 warnings).
Output written in Manual.ind.
Transcript written in Manual.ilg.
