\begin{theglossary}
\glossitem {\memgloterm{.gcode}}{\memglodesc{The file extension for G-Code files}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}
\glossitem {\memgloterm{3D Printer}}{\memglodesc{Also referred to as additive manufacturing, is the process of fabricating objects from 3D model data, through the deposition of a material in accumulative layers.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{Acetone}}{\memglodesc{A colorless, volatile, flammable liquid ketone, (CH3)2CO, used as a solvent for ABS. Acetone is not included, required, or recommended for use with the Mini 3D printer.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{CAD}}{\memglodesc{Computer Aided Design}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}

  \indexspace

\glossitem {\memgloterm{free/libre}}{\memglodesc{Free/Libre hardware and software can be thought of as free as in free speech, not just free as in free beer, although most free/libre software is available for no cost. Libre hardware designs can be copied, modified and are usually available for download. Free/Libre software can be used in a similar fashion.}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}

  \indexspace

\glossitem {\memgloterm{GCODE}}{\memglodesc{The common name for the most widely used CNC programming language.}} {\memgloref{}}{\memglonum{
		\memjustarg{14}}}

  \indexspace

\glossitem {\memgloterm{Heater block}}{\memglodesc{Machined from aluminum, the heater block generates heat with a heater resistor and uses a thermistor to measure the temperature.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}
\glossitem {\memgloterm{Heater resistor}}{\memglodesc{A special type of resistor that is used to apply heat in a small area.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{Layer height}}{\memglodesc{The thickness of each individual deposited layer of the three-dimensional model when cut with a slicing program.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{Nozzle}}{\memglodesc{The metal tip at the bottom of the hot end. It has a small hole where the plastic filament comes out of the printer.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{PEI}}{\memglodesc{Polyetherimide.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}

  \indexspace

\glossitem {\memgloterm{RAMBo}}{\memglodesc{[R]epRap [A)]duino-[M]ega compatible [M]other [Bo]ard. Designed by Joynnyr of Ultimachine.}} {\memgloref{}}{\memglonum{
		\memjustarg{128}}}

  \indexspace

\glossitem {\memgloterm{Thermistor}}{\memglodesc{A special type of resistor that changes resistance based on temperature. It is used to measure temperature on the nozzle and the heated bed.}} {\memgloref{}}{\memglonum{
		\memjustarg{130}}}
\end{theglossary}
