This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning style file ./Manual.ist...done (3 attributes redefined, 0 ignored).
Scanning input file Manual.idx....
!! Input index error (file = Manual.idx, line = 205):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 206):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 237):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 238):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 239):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 240):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 241):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 242):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = Manual.idx, line = 243):
   -- Extra `!' at position 37 of first argument.

!! Input index error (file = Manual.idx, line = 245):
   -- Extra `!' at position 46 of first argument.
!! Input index error (file = Manual.idx, line = 246):
   -- Extra `!' at position 53 of first argument.

!! Input index error (file = Manual.idx, line = 249):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 250):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 251):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = Manual.idx, line = 252):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = Manual.idx, line = 272):
   -- Extra `!' at position 38 of first argument.

!! Input index error (file = Manual.idx, line = 274):
   -- Extra `!' at position 37 of first argument.
done (342 entries accepted, 17 rejected).
Sorting entries......done (3273 comparisons).
Generating output file Manual.ind....done (380 lines written, 0 warnings).
Output written in Manual.ind.
Transcript written in Manual.ilg.
