\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick Print Settings}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scaling your Model}}{28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces View in Normal Mode}}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces View in Overhang}}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces View in Ghost}}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces View in Xray}}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces View in Layers}}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Viewing Cumulative Layers}}{32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Viewing Individual Layer}}{32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Control Screen}}{33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transferring a Profile}}{36}
\contentsline {figure}{\numberline {2.14}{\ignorespaces View in Full Settings}}{37}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Differences in Layer Height}}{38}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Support Types}}{40}
\contentsline {figure}{\numberline {2.17}{\ignorespaces View of Advanced Tab}}{42}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Cutoff Example}}{44}
\contentsline {figure}{\numberline {2.19}{\ignorespaces View of Plugins}}{46}
\contentsline {figure}{\numberline {2.20}{\ignorespaces View Expert Settings}}{49}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
