\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Modifications and Repairs Warning}}{xi}
\contentsline {subsection}{\texttt {Federal Communications Commission Statement}}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}\texttt {Software Overview}}{14}
\contentsline {section}{\numberline {1.2}\texttt {Software Types}}{14}
\contentsline {section}{\numberline {1.3}\texttt {Installing Drivers}}{15}
\contentsline {section}{\numberline {1.4}\texttt {CAD and 3D Modeling Software}}{15}
\contentsline {subsection}{\texttt {FreeCAD}}{16}
\contentsline {subsection}{\texttt {OpenSCAD}}{16}
\contentsline {subsection}{\texttt {Blender}}{16}
\contentsline {subsection}{\texttt {Shapesmith}}{16}
\contentsline {section}{\numberline {1.5}\texttt {Alternative Printer Host Software}}{17}
\contentsline {subsection}{\texttt {OctoPrint}}{17}
\contentsline {subsection}{\texttt {BotQueue}}{17}
\contentsline {subsection}{\texttt {MatterControl}}{17}
\contentsline {chapter}{\chapternumberline {2}\emph {Cura}}{19}
\contentsline {section}{\numberline {2.1}\texttt {Cura}}{20}
\contentsline {subsection}{\texttt {Setup Cura}}{20}
\contentsline {section}{\numberline {2.2}\texttt {Quick Print Settings}}{21}
\contentsline {subsection}{\texttt {Material Selection}}{21}
\contentsline {subsection}{\texttt {Selecting a Quick Print Profile}}{21}
\contentsline {subsection}{\texttt {Printing Support Material}}{22}
\contentsline {subsection}{\texttt {Brim}}{22}
\contentsline {subsection}{\texttt {Load Model File}}{22}
\contentsline {subsection}{\texttt {Model Orientation}}{23}
\contentsline {subsubsection}{\texttt {Rotate}}{23}
\contentsline {subsubsection}{\texttt {Lay Flat}}{24}
\contentsline {subsubsection}{\texttt {Reset}}{24}
\contentsline {subsubsection}{\texttt {Scale}}{24}
\contentsline {section}{\numberline {2.3}\texttt {View Options}}{25}
\contentsline {subsection}{\texttt {Normal}}{25}
\contentsline {subsection}{\texttt {Overhang}}{26}
\contentsline {subsection}{\texttt {Ghost}}{27}
\contentsline {subsection}{\texttt {Xray}}{27}
\contentsline {subsection}{\texttt {Layers}}{28}
\contentsline {section}{\numberline {2.4}\texttt {Starting Your First Print}}{29}
\contentsline {subsection}{\texttt {Control}}{29}
\contentsline {subsection}{\texttt {Recommended Temperatures}}{30}
\contentsline {section}{\numberline {2.5}\texttt {Removing Your First Print}}{31}
\contentsline {section}{\numberline {2.6}\texttt {Full Settings}}{31}
\contentsline {subsection}{\texttt {Loading a Profile}}{33}
\contentsline {section}{\numberline {2.7}\texttt {Basic Tab Options}}{33}
\contentsline {subsubsection}{\texttt {Layer Height}}{33}
\contentsline {subsubsection}{\texttt {Shell Thickness}}{34}
\contentsline {subsubsection}{\texttt {Enable Retraction}}{34}
\contentsline {subsubsection}{\texttt {Bottom/Top Thickness (mm)}}{34}
\contentsline {subsubsection}{\texttt {Fill Density}}{35}
\contentsline {subsubsection}{\texttt {Print Speed (mm/s)}}{35}
\contentsline {subsubsection}{\texttt {Printing Temperature}}{35}
\contentsline {subsection}{\texttt {Support Type}}{35}
\contentsline {subsubsection}{\texttt {Touching Buildplate}}{35}
\contentsline {subsubsection}{\texttt {Everywhere}}{35}
\contentsline {subsection}{\texttt {Platform Adhesion Type}}{36}
\contentsline {subsubsection}{\texttt {Brim}}{36}
\contentsline {subsubsection}{\texttt {Raft}}{36}
\contentsline {subsection}{\texttt {Filament Diameter}}{37}
\contentsline {subsection}{\texttt {Filament Flow \%}}{37}
\contentsline {section}{\numberline {2.8}\texttt {Advanced Tab Options}}{37}
\contentsline {subsection}{\texttt {Nozzle Size (mm)}}{38}
\contentsline {subsection}{\texttt {Retraction Speed (mm/s)}}{38}
\contentsline {subsection}{\texttt {Retraction Distance}}{38}
\contentsline {subsection}{\texttt {Initial Layer Thickness}}{38}
\contentsline {subsection}{\texttt {Initial Layer Line Width}}{38}
\contentsline {subsection}{\texttt {Cut Off Object Bottom (mm)}}{39}
\contentsline {subsection}{\texttt {Dual Extrusion Overlap}}{39}
\contentsline {subsection}{\texttt {Travel Speed}}{39}
\contentsline {subsection}{\texttt {Bottom Layer Speed}}{40}
\contentsline {subsection}{\texttt {Infill Speed}}{40}
\contentsline {subsection}{\texttt {Outer Shell Speed}}{40}
\contentsline {subsection}{\texttt {Inner Shell Speed}}{40}
\contentsline {subsection}{\texttt {Minimal Layer Time}}{40}
\contentsline {subsection}{\texttt {Enable Cooling Fan}}{40}
\contentsline {section}{\numberline {2.9}\texttt {Plugins}}{41}
\contentsline {subsection}{\texttt {Tweak at Z}}{41}
\contentsline {subsection}{\texttt {Pause at Z Height}}{42}
\contentsline {section}{\numberline {2.10}\texttt {Start and End Gcode Settings}}{42}
\contentsline {subsection}{\texttt {Mini Specific Considerations}}{42}
\contentsline {section}{\numberline {2.11}\texttt {Expert Settings}}{42}
\contentsline {section}{\numberline {2.12}\texttt {Retraction}}{43}
\contentsline {subsection}{\texttt {Minimum Travel}}{43}
\contentsline {subsection}{\texttt {Combing}}{43}
\contentsline {subsection}{\texttt {Minimal Extrusion Before Retracting}}{44}
\contentsline {subsection}{\texttt {Z Hop When Retracting}}{44}
\contentsline {section}{\numberline {2.13}\texttt {Skirt}}{44}
\contentsline {subsection}{\texttt {Line Count}}{44}
\contentsline {subsection}{\texttt {Start Distance}}{44}
\contentsline {subsection}{\texttt {Minimal Length}}{44}
\contentsline {section}{\numberline {2.14}\texttt {Cool}}{45}
\contentsline {subsection}{\texttt {Fan on at Full Height}}{45}
\contentsline {subsection}{\texttt {Fan Speed Min}}{45}
\contentsline {subsection}{\texttt {Fan Speed Max}}{45}
\contentsline {section}{\numberline {2.15}\texttt {Support}}{45}
\contentsline {subsection}{\texttt {Structure Type}}{45}
\contentsline {subsection}{\texttt {Overhang Angle for Support}}{46}
\contentsline {subsection}{\texttt {Fill Amount}}{46}
\contentsline {subsection}{\texttt {Distance X/Y}}{46}
\contentsline {subsection}{\texttt {Distance Z}}{46}
\contentsline {section}{\numberline {2.16}\texttt {Black Magic}}{46}
\contentsline {subsection}{\texttt {Spiralize the Outer Contour}}{46}
\contentsline {subsection}{\texttt {Only Follow Mesh Surface}}{47}
\contentsline {section}{\numberline {2.17}\texttt {Brim}}{47}
\contentsline {subsection}{\texttt {Brim Line Amount}}{47}
\contentsline {section}{\numberline {2.18}\texttt {Raft}}{47}
\contentsline {subsection}{\texttt {Extra Margin}}{47}
\contentsline {subsection}{\texttt {Line Spacing}}{47}
\contentsline {subsection}{\texttt {Base Thickness}}{48}
\contentsline {subsection}{\texttt {Base Line Width}}{48}
\contentsline {subsection}{\texttt {Interface Thickness}}{48}
\contentsline {subsection}{\texttt {Interface Line Width}}{48}
\contentsline {subsection}{\texttt {Airgap}}{48}
\contentsline {subsection}{\texttt {Surface Layers}}{48}
\contentsline {section}{\numberline {2.19}\texttt {Fix Horrible}}{48}
\contentsline {subsection}{\texttt {Combine Everything (Type-A)}}{49}
\contentsline {subsection}{\texttt {Combine Everything (Type-B)}}{49}
\contentsline {subsection}{\texttt {Keep Open Faces}}{49}
\contentsline {subsection}{\texttt {Extensive Stiching}}{49}
\contentsline {chapter}{\chapternumberline {3}\emph {Slic3r}}{51}
\contentsline {section}{\numberline {3.1}\texttt {Introduction}}{52}
\contentsline {subsection}{\texttt {Overview}}{52}
\contentsline {subsection}{\texttt {Goals \& Philosophy}}{52}
\contentsline {subsection}{\texttt {Donating}}{52}
\contentsline {section}{\numberline {3.2}\texttt {Getting Slic3r}}{53}
\contentsline {subsection}{\texttt {Downloading}}{53}
\contentsline {subsubsection}{\texttt {From LulzBot}}{53}
\contentsline {subsubsection}{\texttt {Slic3r}}{53}
\contentsline {subsubsection}{\texttt {Manual}}{53}
\contentsline {subsubsection}{\texttt {Source}}{53}
\contentsline {subsection}{Installing}{53}
\contentsline {subsubsection}{\texttt {Linux}}{53}
\contentsline {subsubsection}{\texttt {Windows}}{54}
\contentsline {subsubsection}{\texttt {Mac OS X}}{54}
\contentsline {subsection}{\texttt {Building from source}}{54}
\contentsline {section}{\numberline {3.3}\texttt {First Print}}{54}
\contentsline {subsection}{\texttt {Calibration}}{54}
\contentsline {subsection}{\texttt {Configuration Wizard}}{56}
\contentsline {subsubsection}{\texttt {1. Firmware Type}}{57}
\contentsline {subsubsection}{\texttt {2. Bed Size}}{58}
\contentsline {subsubsection}{\texttt {3. Nozzle Diameter}}{59}
\contentsline {subsubsection}{\texttt {4. Filament Diameter}}{60}
\contentsline {subsubsection}{\texttt {5. Extrusion Temperature}}{61}
\contentsline {subsubsection}{\texttt {6. Bed Temperature}}{62}
\contentsline {subsection}{\texttt {The Important First Layer}}{64}
\contentsline {paragraph}{\texttt {Level bed.}}{64}
\contentsline {paragraph}{\texttt {Higher temperature.}}{64}
\contentsline {paragraph}{\texttt {Lower speeds.}}{64}
\contentsline {paragraph}{\texttt {Correctly calibrated extrusion rates.}}{64}
\contentsline {paragraph}{\texttt {First layer height.}}{64}
\contentsline {paragraph}{\texttt {Fatter extrusion width.}}{65}
\contentsline {paragraph}{\texttt {Bed material.}}{65}
\contentsline {paragraph}{\texttt {No cooling.}}{65}
\contentsline {subsection}{Working with Models}{66}
\contentsline {subsubsection}{Model Formats}{66}
\contentsline {subsubsection}{Finding Models}{66}
\contentsline {subsubsection}{Working with Plater}{67}
\contentsline {subsubsection}{Cleaning STLs}{70}
\contentsline {subsection}{\texttt {Printing}}{71}
\contentsline {section}{\numberline {3.4}\texttt {Simple Mode}}{71}
\contentsline {subsection}{\texttt {Simple Mode}}{71}
\contentsline {subsubsection}{\texttt {Print Settings}}{71}
\contentsline {paragraph}{\texttt {General.}}{72}
\contentsline {paragraph}{\texttt {Infill.}}{74}
\contentsline {paragraph}{\texttt {Support material.}}{75}
\contentsline {paragraph}{\texttt {Speed.}}{75}
\contentsline {paragraph}{\texttt {Brim.}}{76}
\contentsline {paragraph}{\texttt {Sequential Printing.}}{76}
\contentsline {subsubsection}{\texttt {Filament Settings}}{77}
\contentsline {paragraph}{\texttt {Filament.}}{77}
\contentsline {paragraph}{\texttt {Temperature.}}{77}
\contentsline {subsubsection}{\texttt {Printer Settings}}{78}
\contentsline {paragraph}{\texttt {Size and coordinates.}}{78}
\contentsline {paragraph}{\texttt {Firmware.}}{79}
\contentsline {paragraph}{\texttt {Extruder.}}{79}
\contentsline {paragraph}{\texttt {Retraction.}}{79}
\contentsline {paragraph}{\texttt {Start, End and Layer Chance G-codes.}}{79}
\contentsline {section}{\numberline {3.5}\texttt {Expert Mode}}{80}
\contentsline {subsection}{\texttt {Speed}}{80}
\contentsline {subsection}{\texttt {Infill Patterns and Density}}{84}
\contentsline {subsection}{\texttt {Infill Optimization}}{88}
\contentsline {subsection}{\texttt {Fighting Ooze}}{89}
\contentsline {subsection}{\texttt {Skirt}}{91}
\contentsline {subsection}{\texttt {Cooling}}{92}
\contentsline {subsubsection}{\texttt {Fans}}{93}
\contentsline {subsubsection}{\texttt {Slowing Down}}{94}
\contentsline {subsubsection}{\texttt {Configuring}}{94}
\contentsline {subsection}{\texttt {Support Material}}{95}
\contentsline {subsection}{\texttt {Multiple Extruders}}{98}
\contentsline {subsubsection}{\texttt {Configuring Extruders}}{99}
\contentsline {subsubsection}{\texttt {Assigning Filaments}}{100}
\contentsline {subsubsection}{\texttt {Assigning Extruders for Single-material Objects}}{100}
\contentsline {subsubsection}{\texttt {Configuring Tool Changes}}{101}
\contentsline {subsubsection}{\texttt {Printing Multi-material Objects}}{102}
\contentsline {subsubsection}{\texttt {Generating multi-material AMF files}}{102}
\contentsline {subsection}{\texttt {Extrusion Width}}{103}
\contentsline {subsection}{Variable Layer Height}{104}
\contentsline {section}{\numberline {3.6}\texttt {Configuration Organization}}{109}
\contentsline {subsection}{\texttt {Exporting and Importing Configuration}}{109}
\contentsline {subsection}{\texttt {Profiles}}{109}
\contentsline {subsubsection}{\texttt {Creating Profiles}}{109}
\contentsline {section}{\numberline {3.7}\texttt {Repairing Models}}{111}
\contentsline {paragraph}{\texttt {FreeCAD}}{111}
\contentsline {section}{\numberline {3.8}\texttt {Advanced Topics}}{112}
\contentsline {subsection}{\texttt {Sequential Printing}}{112}
\contentsline {subsection}{\texttt {Command Line Usage}}{114}
\contentsline {subsubsection}{\texttt {Command Line Options}}{114}
\contentsline {subsection}{\texttt {Post-Processing Scripts}}{119}
\contentsline {section}{\numberline {3.9}\texttt {Troubleshooting}}{121}
\contentsline {subsection}{Z Wobble}{121}
\contentsline {section}{\numberline {3.10}\texttt {Slic3r Support}}{122}
\contentsline {subsection}{\texttt {Slic3r Support}}{122}
\contentsline {subsubsection}{\texttt {Wiki and FAQ}}{122}
\contentsline {subsubsection}{\texttt {Blog}}{122}
\contentsline {subsubsection}{\texttt {IRC}}{122}
\contentsline {subsubsection}{RepRap.org Forum}{122}
\contentsline {subsubsection}{\texttt {Issue Tracker}}{123}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{125}
\contentsline {section}{\numberline {4.1}\texttt {Overview}}{126}
\contentsline {section}{\numberline {4.2}\texttt {Smooth Rods}}{126}
\contentsline {section}{\numberline {4.3}\texttt {Lead Screws}}{126}
\contentsline {section}{\numberline {4.4}\texttt {PEI Surface}}{126}
\contentsline {section}{\numberline {4.5}\texttt {Hobbed Bolt}}{127}
\contentsline {section}{\numberline {4.6}\texttt {Software}}{127}
\contentsline {section}{\numberline {4.7}\texttt {Belts}}{127}
\contentsline {section}{\numberline {4.8}\texttt {Hot End}}{127}
\contentsline {section}{\numberline {4.9}\texttt {Nozzle Wiping Pad}}{128}
\contentsline {section}{\numberline {4.10}\texttt {Electronics}}{128}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{129}
\contentsline {section}{\numberline {5.1}\texttt {Intro}}{130}
\contentsline {section}{\numberline {5.2}\texttt {Changing nozzles}}{130}
\contentsline {section}{\numberline {5.3}\texttt {Using 1.75mm filament}}{131}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{133}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{135}
\contentsline {section}{\numberline {7.1}\texttt {LulzBot}}{136}
\contentsline {section}{\numberline {7.2}\texttt {Community}}{136}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{137}
\contentsline {section}{\numberline {8.1}\texttt {Support}}{138}
\contentsline {section}{\numberline {8.2}\texttt {Sales}}{138}
\contentsline {section}{\numberline {8.3}\texttt {Websites}}{138}
\contentsline {chapter}{Index}{139}
\contentsline {chapter}{Glossary}{145}
